*{
    margin: 0;
    padding: 0;
    font-family: "Comfortaa", serif;
}

.header {
    width: 100vw;
    background-color: #013486;
    color: white;
    padding: 1rem 1rem 1rem 2rem;
}

.form-input {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    height: auto;
    justify-content: space-around;
    align-content: center;
    padding: 1rem;
    border: 0.7px solid #185dd4a9;
    border-radius: 1rem;
    position: relative;
    left: 5vw;
    margin-top: 3rem;
    box-shadow: 0px 0px 10px rgba(73, 143, 247, 0.568);
}

.addbutton {
    border: none;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    color: rgb(25, 25, 25);
    background-color: #FFD500;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1.3rem;
}

.form-floating {
    margin-top: 1rem;
    width: 22vw;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
    border-radius: 6px;

}
.form-select {
    margin-top: 1rem;
    width: 22vw;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    border-radius: 6px;
}

.form-floating i {
    color: rgb(98, 98, 98);
    font-size: medium;
    margin-left: 10px;
}

.cards_section {
    width:90vw;
    position: relative;
    left: 5vw;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 0 0.5rem 0 0.5rem;
}

.card {
    height: 8.5rem;
    padding-top: 0.5rem;
    background-color:  #FFD500;
}

.card-subtitle {
    font-size: 1.4rem;
}

.card-title {
    margin: 1rem 0 0 0.5rem;
    font-size: 2rem;
}
 

.card-title i {
    color: rgb(43, 43, 43);
}

.transaction_table {
    border: 1px solid black;
    width: 90vw;
    margin: auto;
    margin-top: 4rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.3);
    margin-bottom: 100px;
}

#table_hader {
    background-color: #00509d;
    color: white;
}

#table_hader th {
    padding: 2rem;
}

.deletebuton , .deletebuton:hover {
    background-color: rgb(255, 45, 30);
    margin-top: 0.5rem;
    color: white;
}


.transaction_table td {
    padding: 1.5rem 0 1.5rem 3rem;
}

@media only screen and (max-width:720px) { 
    .header {
        width: 100vw;
    }
    .form-input {
        display: flex;
        flex-direction: column;
    }

    .form-floating {
        width: 70vw;
        height: 58px;
    }

    .form-select {
        width: 70vw;
        height: 58px;
    }
    .addbutton {
        margin-left: 62vw;
    }

    
    .card {
        width: auto;
        margin-right: 10px;
    }

    .card-subtitle {
        font-size: 12px;
    }

    .card-title {
        font-size: 17px;
        margin-left: 2px;
    }

    .card-title i {
        display: none;

    }
   
    table {
        font-size: 14px;
    }

    #table_hader th {
        padding: 0.5rem;
    }
    
    .deletebuton , .deletebuton:hover {
        margin-top: 0.2rem;
        height: 35px;
        width: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .transaction_table td {
        padding: 0.5rem 0 0.5rem 0.5rem;
    }

    


}




